<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" ios-CFBundleVersion="1" windows-packageVersion="0.0.0.1" version="0.0.1" id="xdk.intel.template"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>mathgenic</name>
<description>Intel XDK template</description>
<author>Intel XDK</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="market:*"/>
    <access origin="*"/>
</platform>
<platform name="ios" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
    <access origin="*"/>
</platform>
<platform name="windows" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-crosswalk-webview"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference  name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist"/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="19"/>
    <preference name="android-targetSdkVersion" value="21"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="Fullscreen" value="true"/>
    <preference name="Orientation" value="landscape"/>
    <preference name="android-signed" value="true"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<platform name="ios" >
    <preference name="exit-on-suspend" value="false"/>
    <preference name="deployment-target" value="8.0"/>
    <preference name="ios-configuration" value="adhoc"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="portrait"/>
</platform>
<platform name="windows" >
    <preference name="windows-publisher-display-name" value="mg"/>
    <preference name="windows-publisher-id" value="mg"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="portrait"/>
</platform>
<icon platform="android" src="package-assets/mt36.png" density="ldpi" width="36" height="36"/>
<icon platform="android" src="package-assets/mt48.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/mt72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/mt96.png" density="xhdpi" width="96" height="96"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
